{
  "name": "announceit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && ts-node src/index.ts",
    "start": "ts-node src/index.ts",
    "fix": "ts-standard --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.9.0",
    "chalk": "^4.1.2",
    "country-code-emoji": "^2.3.0",
    "discord.js": "^13.3.1",
    "iso-639-1": "^2.1.11",
    "mongoose": "^6.0.13",
    "pino": "^7.3.0",
    "ts-standard": "^11.0.0"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "dotenv": "^10.0.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
