{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "outDir": "dist/",
    "noImplicitAny": true
  },
  "include": ["src/**/*"],
  "ts-standard": {
    "ignore": [
      "dist",
      "src/**/*.js"
    ]
  }
}
